{
  "name": "svelte-hero-icons",
  "version": "1.6.0",
  "description": "Heroicons for Svelte (Project based on heroicons)",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinVoitel/svelte-hero-icons"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build:icons": "npm run clean && ts-node build.ts",
    "build:dist": "rollup -c",
    "build": "npm run build:icons && npm run build:dist",
    "clean": "rm -rf src dist"
  },
  "author": "Justin Voitel <justin.voitel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.10",
    "heroicons": "^0.4.2",
    "pascalcase": "^1.0.0",
    "rollup": "^2.13.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.35.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}